<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500i,600,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link
		  rel="icon"
		  type="image/png"
		  sizes="32x32"
		  href="./images/favicon-32x32.png"
		/>		
		<title>Frontend Mentor | Fylo landing page with two column layout</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.min.css">
		<script src="https://kit.fontawesome.com/ff7538096c.js" crossorigin="anonymous"></script>
  	</head>
  	<body>
		<div class="border">
			<header class="menu">
				<img src="images/logo.svg" alt="Fylo" />
				<ul>
					<li>Features</li>
					<li>Team</li>
					<li>Sign In</li>
				</ul>
			</header>
		</div>
		<div class="introduction border ">
			<div class="border-flex">
				<img src="images/illustration-1.svg" alt="">
				<div>
					<h2>All your files in one secure location, accessible anywhere.</h2>
					<p> Fylo stores your most important files in one secure locat Access them wherever you need, share and collaborate with friends, fam and co-workers.</p>
					<form>
						<input type="email" name="email" id="email" placeholder="Enter your email" required>
						<button class="btn">Get Started</button>
					</form>
				</div>
			</div>
		</div>
		<img src="images/bg-curve-mobile.svg" alt="" class="curve">
		<img src="images/bg-curve-desktop.svg" alt="" srcset="" class="curve-desktop"> 
			<div class="grayish">
				<div class="border" >
					<div class="productive border-flex">
						<img src="images/illustration-2.svg" alt="">
						<div>
							<h3>Stay productive, wherever you are</h3>
							<p>Never let location be an issue when accessing your files.has you covered for all of your file storage needs.</p>
							<p>Securely share files and folders with friends, family colleagues for live collaboration. No email attachments required!</p>
							<a href="#" class="link">See how Fylo works <i class=" fas fa-arrow-alt-circle-right"></i></a>
							<div class="quote">
								<i class="fas fa-quote-left"></i>
								<p> Fylo has improved our team productivity by an orde magnitude. Since making the switch our team has become a well-oiled collabora machine.</p>
								<div class="user">
									<img src="images/avatar-testimonial.jpg" alt="">
									<p><strong>Kyle Burton </strong><br><sub>Founder & CEO, Huddle</sub></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		  
			<div class="access">
				<div class="border border-flex">
					<div class="txt">
						<h3>Get early access today</h3>
						<p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would beha to help you.</p>
					</div>
					<form>
						<input type="email" name="email" id="email" placeholder="email@example.com" required>
						<button class="btn">Get Started For Free</button>
					</form>
				</div>
			</div>
			   
			<div id="footer">
				<img src="images/logo-white.svg" alt="Fylo" class="logo-footer"/>
				<div  class="border-flex">
					<div>
						<p><img src="images/icon-phone.svg" alt="phone"> Phone: +1-543-123-4567</p>
						<p><img src="images/icon-email.svg" alt="email"> example@fylo.com</p>
					
					</div>
					<ul>
						<li>About Us</li>
						<li>Jobs</li>
						<li>Press</li>
						<li>Blog</li>
					</ul>
					<ul>
						<li>Contact Us</li>
						<li>Terms</li>
						<li>Privacy</li>
					</ul>
					<ul class="social">
						<li><a href="#"><i class=" fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<footer>
				<p class="attribution">
						Challenge by
						<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://jos3s.github.io">Jpsé Ulisses</a>.
				</p>
			</footer>
  	</body>
</html>
